{
  "HTML Basic Template": {
    "scope": "html",
    "prefix": "myhtml",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "<head>",
      "    <meta charset=\"UTF-8\">",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "    <title>$1</title>",
      "</head>",
      "<body>",
      "    <!-- Mykhailo Diachenko - EDIfu24/1 -->",
      "",
      "    <h1>Hi!</h1>",
      "",
      "</body>",
      "</html>"
    ],
    "description": "Basic HTML structure with your info in a comment"
  }
}
